{
    "InfluxHost": "influxdb:8086",
    "InfluxDb": "docker_metrics",
    "InfluxUser": "root",
    "InfluxPass": "root",
    "DockerHost": "unix:///var/run/docker.sock",
    "DataRetentionMinutes": 60,
    "DockerMetrics": [
      "cpu", "mem", "net",
      "dsk.io_service_bytes",
      "dsk.io_serviced"
    ],
    "DockerPath": {
      "IOStatPath": "/rootfs/sys/fs/cgroup/blkio/system.slice"
    }
}
